GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SESSION_SECRET=your_session_secret_here
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3000
TODOIST_API_TOKEN=your_todoist_api_token_here
WEATHER_API_KEY=your_openweathermap_api_key_here
WEATHER_CITY=Bournemouth
VIDEO_FOLDER=C:\\path\\to\\videos
